server.address=localhost
server.port=8085

#PostgresQL configuration
spring.datasource.url=jdbc:postgresql://localhost:6666/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update

#IO configuration
spring.servlet.multipart.max-file-size=10MB
path.to.avatars.folder=/home/user/avatars